DB_USER = "postgres"
DB_PASSWORD = "angeloboy"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = "postgres"
JWT_SECRET = "C43A4AB18A7922B5E4ACECB6D8988"

CONNECTION_STRING = 'postgresql://hng2_user:ZitKOxzQZ00UZLVbDuQt6eFuRDFIYE9Z@dpg-cq6ko9qju9rs73ea5q6g-a.oregon-postgres.render.com/hng2?sslmode=require'